# Server Config
SERVER_PORT=3000

# BAND Config
BAND_URL=https://openapi.band.us/v2/band/posts
BAND_KEY=AACLJvwgFKZf-VGgbpjtNN3J
BAND_ID=47113445
BAND_TOKEN=
BAND_FIRST_POST_ID=

# Database Config
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# For docker container
MYSQL_ROOT_PASSWORD=

# Slack Config
SLACK_TOKEN=
SLACK_CHANNEL_ID=
